upstream memorization_backend {
    server web:8000;
}

server {
  listen 80;
  server_name _;
  client_max_body_size 20M;
  location / {
    proxy_pass http://memorization_backend;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
   location /static/ {
     autoindex on;
     alias /srv/memorization_files/static/;
   }
   location /media/ {
     autoindex on;
     alias /srv/memorization_files/media/;
   }
}
